# grace-database-migration

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release-notes.yml  release.yml
app/init/databasemigration/: Application.groovy
grails-app/init/databasemigration/: Application.groovy
src/main/groovy/org/grails/plugins/databasemigration/: DatabaseMigrationGrailsPlugin.groovy  PluginConstants.groovy
src/main/groovy/org/grails/plugins/databasemigration/command/: DatabaseMigrationCommand.groovy  DbmCreateChangelog.groovy  ScriptDatabaseMigrationCommand.groovy
src/main/groovy/org/grails/plugins/databasemigration/liquibase/: GroovyChangeLogParser.groovy  GroovyDiffToChangeLogCommandStep.groovy  GroovyGenerateChangeLogCommandStep.groovy
src/main/scripts/: dbm-changelog-to-groovy.groovy  dbm-create-changelog.groovy
