projectVersion=6.1.0-SNAPSHOT
graceVersion=2023.1.0-M2
gormVersion=2023.1.0-M2
groovyVersion=4.0.23
hibernatePluginVersion=2023.1.0-M2
HibernateCoreVersion=5.6.15.Final
liquibaseVersion=4.20.0
liquibaseHibernateVersion=4.20.0
websiteUrl=https://github.com/graceframework/grace-database-migration
issueTrackerUrl=https://github.com/graceframework/grace-database-migration/issues
vcsUrl=https://github.com/graceframework/grace-database-migration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
