projectVersion=6.0.0-SNAPSHOT
graceVersion=2023.0.0-M7
graceHibernatePluginVersion=2023.0.0-M5
groovyVersion=4.0.12
HibernateCoreVersion=5.6.15.Final
liquibaseVersion=4.19.0
liquibaseHibernateVersion=4.19.0
websiteUrl=https://github.com/graceframework/grace-database-migration
issueTrackerUrl=https://github.com/graceframework/grace-database-migration/issues
vcsUrl=https://github.com/graceframework/grace-database-migration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
