projectVersion=5.2.7-SNAPSHOT
graceVersion=2022.2.6
gormVersion=2022.2.7
hibernatePluginVersion=2022.2.7
groovyVersion=3.0.22
HibernateCoreVersion=5.6.15.Final
liquibaseVersion=4.19.0
liquibaseHibernateVersion=4.19.0
websiteUrl=https://github.com/graceframework/grace-database-migration
issueTrackerUrl=https://github.com/graceframework/grace-database-migration/issues
vcsUrl=https://github.com/graceframework/grace-database-migration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
