projectVersion=5.1.2-SNAPSHOT
graceVersion=2022.1.0
graceHibernatePluginVersion=2022.1.1
groovyVersion=3.0.11
HibernateCoreVersion=5.6.15.Final
liquibaseVersion=4.19.0
liquibaseHibernateVersion=4.19.0
websiteUrl=https://grace-plugins.github.io/grace-database-migration
issueTrackerUrl=https://github.com/grace-plugins/grace-database-migration/issues
vcsUrl=https://github.com/grace-plugins/grace-database-migration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
